@brand-primary: #4D69FA;
@brand-light: #F5F5F5;
@brand-medium-light: #E6E6E7;
@brand-dark: #53555D;
@background-color: #3B4163;

@margin: 40px;
@round: 5px;

@font-face {
    font-family: 'AllerDisplay';
    src: url('../content/fonts/AllerDisplay.ttf') format('truetype');
    font-weight: normal;
}
