@import '_variables';
@import '_elements';
//@import '_perfect-pixel-workaround';
@import '_grid';


* {
    box-sizing: border-box;
}

body {
    font-family: AllerDisplay, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:  @brand-dark;
    background-color: @background-color;
}

.hangman-board {
    position: relative;
    text-transform: uppercase;
    width: (920px);
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    padding: @margin;
    background-color: @brand-light;
    overflow: hidden;
    .rounded(@round);
    .box-shadow(0px 0px 80px 40px rgba(46,50,74,1));
    
    &>.inner {
        z-index: 10;
        position: relative;
    }
    
    .corner-triangle {
        z-index: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 286px 286px;
        border-color: transparent transparent @brand-primary transparent;
    }
}

.hangman-body {
    margin-left: -@margin;
    margin-top: 2px;
    height: 365px;
    width: 200px;
    position: relative;
    
    .body-part(@image-name, @width, @height, @left, @top){
        z-index: 100;
        display: inline-block;
        width: @width;
        height: @height;
        position: absolute;
        left: @left;
        top: @top;     
        background-image: url("../content/images/@{image-name}");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: @width @height;
    }
    
    .hangman-bar {
        .body-part("bar.png", 253px, 43px, -117px, 0px);
    }
    
    .hangman-head { 
        .body-part("head.png", 109px, 120px, 57px, 39px);
    }
    
    .hangman-neck { 
        .body-part("neck.png", 26px, 38px, 98px, 143px);
        z-index: 99;
    }
     
    .hangman-corpus { 
        .body-part("corpus.png", 60px, 93px, 82px, 169px);
    }
    
    .hangman-right-arm {
        .body-part("right-arm.png", 72px, 70px, 119px, 169px);
    }
    
    .hangman-left-arm {
        .body-part("left-arm.png", 72px, 70px, 35px, 169px);
    }
    
    .hangman-right-hand { 
        .body-part("right-hand.png", 17px, 17px, 177px, 226px);
        z-index: 99;
    }
    
    .hangman-left-hand { 
        .body-part("left-hand.png", 17px, 17px, 33px, 226px);
        z-index: 99;
    }
    
    .hangman-right-leg {
        .body-part("right-leg.png", 47px, 101px, 114px, 251px);
    }
    
    .hangman-left-leg {
        .body-part("left-leg.png", 47px, 101px, 64px, 251px);
    }
    
    .hangman-right-foot {
        .body-part("right-foot.png", 48px, 20px, 134px, 340px);
        z-index: 99;
    }
    
    .hangman-left-foot {
        .body-part("left-foot.png", 48px, 20px, 41px, 340px);
        z-index: 99;
    }
}

.missed-characters {
    margin-left: 16px;
    .header{
        margin: 0;
        letter-spacing: 1px;
    }
    .character-list {
        color: @brand-primary;
        font-size: 52px;
        margin: 0px;
        letter-spacing: 11px;
    }
}

.guess-word {
    color: @brand-light;
    font-size: 45px;
    margin-top: 30px;
    
    .slot() {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 80px;
        width: 70px;
        height: 80px;
        margin-right: 6px;
        .rounded(@round);
        
        &:last-child {
            margin-right: 0;
        }
    }
    
    & .offset-slot {
        .slot;
        background-color: @brand-medium-light;
    }
    
    & .active-slot {
        .slot;
        background-color: @brand-dark;
    }
    
    & p{
      margin: 0;  
    }
}